imax 1
jmax 2
kmax *
-------------------------
shapes BulkGWW JJ_HPHP_13TeV datacardInputs_JJ_BulkGWW_HPHP_13TeV.root w:BulkGWW_JJ_HPHP_13TeV
shapes Vjet JJ_HPHP_13TeV datacardInputs_JJ_BulkGWW_HPHP_13TeV.root w:Vjet_JJ_HPHP_13TeV
shapes nonRes JJ_HPHP_13TeV datacardInputs_JJ_BulkGWW_HPHP_13TeV.root w:nonRes_JJ_HPHP_13TeV
shapes data_obs JJ_HPHP_13TeV datacardInputs_JJ_BulkGWW_HPHP_13TeV.root w:data_obs
-------------------------
bin JJ_HPHP_13TeV
observation  -1
-------------------------
bin	JJ_HPHP_13TeV	JJ_HPHP_13TeV	JJ_HPHP_13TeV	
process	BulkGWW	Vjet	nonRes	
process	0	1	2	
rate	1.0	1217.16091572	66760.9583647	
CMS_tau21_PtDependence	param	0	0.041
CMS_lumi	lnN	1.026	1.026	-	
CMS_pdf	lnN	1.01	-	-	
CMS_VV_JJ_nonRes_norm_HPHP	lnN	-	-	1.5	
CMS_VV_JJ_Vjets_norm_HPHP	lnN	-	1.02	-	
CMS_VV_JJ_tau21_eff	lnN	1.14	1.14	-	
CMS_scale_j	param	0.0	0.02
CMS_res_j	param	0.0	0.05
CMS_scale_prunedj	param	0.0	0.009
CMS_res_prunedj	param	0.0	0.2
CMS_VV_JJ_Vjets_PT	param	0	0.1
CMS_VV_JJ_Vjets_OPT	param	0	0.1
CMS_VV_JJ_nonRes_OPTXY	param	0	0.888
CMS_VV_JJ_nonRes_OPTZ	param	0	0.888
CMS_VV_JJ_nonRes_PTXY	param	0	0.888
CMS_VV_JJ_nonRes_PTZ	param	0	0.888
CMS_VV_JJ_nonRes_Alt2	param	0	0.888
CMS_VV_JJ_nonRes_Alt	param	0	0.888
